[platformio]
default_envs = 
  mhetesp32minikit

[common]
lib_deps =
  ArduinoJson
  AutoConnect
  WebServer
  https://github.com/taranais/NTPClient
  gyverlibs/UnixTime @ ^1.1
monitor_speed = 115200  
build_flags =
  -D DEBUG
  -D MONITOR_SPEED=115200

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = 
  ${common.lib_deps}
  adafruit/Adafruit GFX Library @ ^1.11.3
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^2.0.7
build_flags = 
  ${common.build_flags}
